1. uzdevums

#include <iostream>
#include <vector>

using namespace std;
int main()
{
	vector<string>c{"Latvia ", "Estonia ", "Sweden ", "Norway ", "Denmark "};

			c.pop_back();
			c.push_back("Denmark ");
				cout << c.back();
				cout << c.front(); 

	return 0;
}

2. uzdevums

#include <iostream>
#include <vector>

using namespace std;
int main()
{
	vector<string>n{"Valentīns ", "Alla ", "Vladislavs "};
	vector<string>s{"Ozols ", "Krastiņa ", "Balts "};

			n.pop_back();
			s.pop_back();
			n.push_back("Anna ");
			s.push_back("Kotova ");

				cout << n.back();
				cout << s.back();

	return 0;
}
